OC.L10N.register(
    "transfer",
    {
    "Upload by link" : "Upload by link",
    "Transfer of {url} failed" : "Transfer of {url} failed",
    "Transfer of {url} failed because its checksum did not match" : "Transfer of {url} failed because its checksum did not match",
    "Transfer of {url} was blocked because it uses a restricted address" : "Transfer of {url} was blocked because it uses a restricted address",
    "Transfer of {url} started" : "Transfer of {url} started",
    "Saved from {url}" : "Saved from {url}",
    "{url} was saved to {file}" : "{url} was saved to {file}",
    "An upload by link was unsuccessful" : "An upload by link was unsuccessful",
    "Files" : "Files",
    "An upload by link is being processed" : "An upload by link is being processed",
    "An upload by link was successful" : "An upload by link was successful",
    "Transfer" : "Transfer",
    "Add a file to Nextcloud from a web link." : "Add a file to Nextcloud from a web link.",
    "Link" : "Link",
    "File name" : "File name",
    "Algorithm" : "Algorithm",
    "Checksum" : "Checksum",
    "Cancel" : "Cancel",
    "Upload" : "Upload",
    "Starting…" : "Starting…"
},
"nplurals=2; plural=(n != 1);");
