OC.L10N.register(
    "transfer",
    {
    "Upload by link" : "Subir mediante enlace",
    "Transfer of {url} failed" : "Fallo en la transferencia de {url}",
    "Transfer of {url} failed because its checksum did not match" : "La transferencia de {url} falló porque su checksum no coincidía.",
    "Transfer of {url} was blocked because it uses a restricted address" : "La transferencia de {url} fue bloqueada porque utiliza una dirección restringida.",
    "Transfer of {url} started" : "Se inició la transferencia de {url}",
    "Saved from {url}" : "Guardado desde {url}",
    "{url} was saved to {file}" : "{url} fue guardada a {file}",
    "An upload by link was unsuccessful" : "Una subida mediante enlace no fue exitosa",
    "Files" : "Archivos",
    "An upload by link is being processed" : "Una subida mediante enlace se está procesando",
    "An upload by link was successful" : "Una subida mediante enlace fue exitosa",
    "Transfer" : "Transferir",
    "Add a file to Nextcloud from a web link." : "Añadir un archivo a Nextcloud desde un enlace web.",
    "Link" : "Enlace",
    "File name" : "Nombre del archivo",
    "Algorithm" : "Algoritmo",
    "Checksum" : "Checksum",
    "Cancel" : "Cancelar",
    "Upload" : "Subir",
    "Starting…" : "Empezando…"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
