OC.L10N.register(
    "transfer",
    {
    "Upload by link" : "Üleslaadimine lingi abil",
    "Transfer of {url} failed" : "{url} võrguaadressi failiedastus ei õnnestunud",
    "Transfer of {url} failed because its checksum did not match" : "{url} võrguaadressi failiedastus ei õnnestunud, sest kontrollsumma ei klappinud",
    "Transfer of {url} was blocked because it uses a restricted address" : "{url} võrguaadressi failiedastus on blokeeritud, sest kasutusel on piiratud aadress",
    "Transfer of {url} started" : "{url} võrguaadressi failiedastus algas",
    "Saved from {url}" : "Salvestatud {url} aadressilt",
    "{url} was saved to {file}" : "{url} on salvestatud: {file}",
    "An upload by link was unsuccessful" : "Lingi abil üleslaadimine ei õnnestunud",
    "Files" : "Failid",
    "An upload by link is being processed" : "Lingi abil üleslaadimine on töötlemisel",
    "An upload by link was successful" : "Lingi abil üleslaadimine õnnestus",
    "Transfer" : "Failiedastus",
    "Add a file to Nextcloud from a web link." : "Laadi fail üles Nextcloudi veebilingi alusel.",
    "\"Upload by link\" functionality for Nextcloud. Transfer files\n                using the full bandwidth available to your server. Avoid the need to\n                leave your own device online to finish an upload." : "Veebilingi alusel Nextcloudi üleslaadimise võimalus.\nFailiedastus toimub kogu serveri kasutatava üleslaadimiskiirusega.\nVäldid vajadust hoida oma seadet kogu üleslaadimise ajal selle lõpetamiseks sees.",
    "Link" : "Link",
    "File name" : "Failinimi",
    "Algorithm" : "Algoritm",
    "Checksum" : "Kontrollsumma",
    "Cancel" : "Katkesta",
    "Upload" : "Laadi üles",
    "Starting…" : "Alustan…"
},
"nplurals=2; plural=(n != 1);");
