OC.L10N.register(
    "transfer",
    {
    "Upload by link" : "Enviar por ligazón",
    "Transfer of {url} failed" : "Produciuse un fallo na transferencia de {url}",
    "Transfer of {url} failed because its checksum did not match" : "A transferencia de {url} fallou porque a súa suma de comprobación non coincide",
    "Transfer of {url} was blocked because it uses a restricted address" : "Bloqueouse a transferencia de {url} porque usa un enderezo restrinxido",
    "Transfer of {url} started" : "Comezou a transferencia de {url}",
    "Saved from {url}" : "Gardado dende {url}",
    "{url} was saved to {file}" : "{url} gardouse en {ficheiro}",
    "An upload by link was unsuccessful" : "Un envío por ligazón non foi satisfactorio",
    "Files" : "Ficheiros",
    "An upload by link is being processed" : "Estase a procesar un envío por ligazón",
    "An upload by link was successful" : "Un envío por ligazón foi satisfactorio",
    "Transfer" : "Transferencia",
    "Add a file to Nextcloud from a web link." : "Engadir un ficheiro a NextCloud dende unha ligazón web.",
    "Link" : "Ligazón",
    "File name" : "Nome de ficheiro",
    "Algorithm" : "Algoritmo",
    "Checksum" : "Suma de comprobación",
    "Cancel" : "Cancelar",
    "Upload" : "Enviar",
    "Starting…" : "Iniciando…"
},
"nplurals=2; plural=(n != 1);");
