OC.L10N.register(
    "transfer",
    {
    "Upload by link" : "Bağlantı ile yükle",
    "Transfer of {url} failed" : "{url} aktarımı tamamlanamadı",
    "Transfer of {url} failed because its checksum did not match" : "Sağlama eşleşmediğinden {url} aktarılamadı",
    "Transfer of {url} was blocked because it uses a restricted address" : "Kısıtlanmış bir adres kullandığından {url} aktarımı engellendi",
    "Transfer of {url} started" : "{url} aktarımı başlatıldı",
    "Saved from {url}" : "{url} üzerinden kaydedildi",
    "{url} was saved to {file}" : "{url}, {file} dosyasına kaydedildi",
    "An upload by link was unsuccessful" : "Bağlantı ile yükleme tamamlanamadı",
    "Files" : "Dosyalar",
    "An upload by link is being processed" : "Bağlantı ile yükleme yapılıyor",
    "An upload by link was successful" : "Bağlantı ile yükleme tamamlandı",
    "Transfer" : "Aktar",
    "Add a file to Nextcloud from a web link." : "Bir bağlantıyı kullanarak Nextcloud üzerine bir dosya ekler.",
    "Link" : "Bağlantı",
    "File name" : "Dosya adı",
    "Some websites provide a checksum in addition to the file. This is used after the transfer to verify that the file is not corrupted." : "Bazı siteler dosyaya ek olarak bir sağlama değeri verir. Bu değer, aktarımdan sonra dosyanın bozulmadığını doğrulamak için kullanılır.",
    "Algorithm" : "Algoritma",
    "Checksum" : "Sağlama",
    "Cancel" : "İptal",
    "Upload" : "Yükle",
    "The upload is queued and will begin processing soon." : "Yükleme işlemi sıraya alındı ve yakında işlenecek.",
    "Failed to add the upload to the queue. The server responded with status code {statusCode}." : "Yükleme sıraya eklenemedi. Sunucu {statusCode} durum koduyla yanıt verdi.",
    "Failed to add the upload to the queue." : "Yükleme sıraya eklenemedi."
},
"nplurals=2; plural=(n > 1);");
