OC.L10N.register(
    "transfer",
    {
    "Upload by link" : "Завантажити за посиланням",
    "Transfer of {url} failed" : "Не вдалося передати {url}",
    "Transfer of {url} failed because its checksum did not match" : "Передача {url} не вдалася, оскільки контрольна сума не збіглася.",
    "Transfer of {url} was blocked because it uses a restricted address" : "Передачу {url} було заблоковано, оскільки вона використовує адресу, що є у списку обмежень",
    "Transfer of {url} started" : "Початок передачі {url}",
    "Saved from {url}" : "Збережено із {url}",
    "{url} was saved to {file}" : "{url} було збережено до {file}",
    "An upload by link was unsuccessful" : "Завантаження за допомогою посилання не вдалося",
    "Files" : "Файли",
    "An upload by link is being processed" : "Завантаження за допомогою посилання обробляється",
    "An upload by link was successful" : "Завантаження за посиланням успішно виконано",
    "Transfer" : "Передати",
    "Add a file to Nextcloud from a web link." : "Додайте файл до хмари Nextcloud через вебпосилання",
    "Link" : "Посилання",
    "File name" : "Ім'я файлу",
    "Algorithm" : "Алгоритм",
    "Checksum" : "Контрольна сума",
    "Cancel" : "Скасувати",
    "Upload" : "Завантажити",
    "Starting…" : "Починаємо..."
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
