OC.L10N.register(
    "transfer",
    {
    "Upload by link" : "透過連結上傳",
    "Transfer of {url} failed" : "{url} 轉移失敗",
    "Transfer of {url} failed because its checksum did not match" : "因為檢查碼不相符，{url} 轉移失敗",
    "Transfer of {url} was blocked because it uses a restricted address" : "因為使用受限的地址，{url} 的轉移被封鎖",
    "Transfer of {url} started" : "{url} 的轉移已開始",
    "Saved from {url}" : "儲存自 {url}",
    "{url} was saved to {file}" : "{url} 已儲存至 {file}",
    "An upload by link was unsuccessful" : "透過連結上傳未成功",
    "Files" : "檔案",
    "An upload by link is being processed" : "正在處理透過連結的上傳",
    "An upload by link was successful" : "透過連結上傳成功",
    "Transfer" : "轉移",
    "Add a file to Nextcloud from a web link." : "從網路連結將檔案新增至 Nextcloud。",
    "\"Upload by link\" functionality for Nextcloud. Transfer files\n                using the full bandwidth available to your server. Avoid the need to\n                leave your own device online to finish an upload." : "Nextcloud 的「透過連結上傳」功能。\n            使用伺服器可用的全部頻寬轉移檔案。\n            不需要讓自己的裝置維持在線上即可完成上傳。",
    "Link" : "連結",
    "File name" : "檔案名稱",
    "Algorithm" : "演算法",
    "Checksum" : "檢查碼",
    "Cancel" : "取消",
    "Upload" : "上傳",
    "Starting…" : "正在開始……"
},
"nplurals=1; plural=0;");
